KinectExplorer/MainWindow.xaml

<Window x:Class="KinectExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Coverflow" KeyDown="Window_KeyDown" Name="main"
    
    xmlns:flow="clr-namespace:FlowComponent;assembly=FlowComponent"
        xmlns:flowComponent="clr-namespace:FlowComponent;assembly=FlowComponent" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Icon="6.ico">
  <Grid>
    <flowComponent:FlowControl x:Name="flow" Margin="0" Width="500" Height="300">
        
    </flowComponent:FlowControl>
      
      <Grid Height="30" Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Name="fileInfo"  HorizontalAlignment="Center" Margin="8,0,8,2" VerticalAlignment="Center" FontSize="25" Foreground="White">
            
            </TextBlock>
          <Border BorderBrush="White" BorderThickness="2" Background="White" Opacity="0.25" CornerRadius="13"></Border>
        </Grid>
    <Slider Height="20" Margin="33,0,33,12" Name="slider" VerticalAlignment="Bottom" ValueChanged="slider_ValueChanged" Focusable="False" />
        <Canvas x:Name="StickMen" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="sb_start">
            <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1.5"/>
        </Storyboard>
        <Storyboard x:Key="sb_end">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity" Duration="00:00:0.7"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>
